# ConchApp

./: build.gradle  settings.gradle
app/: build.gradle  conchapp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/adpter/: AlarmAdapter.java  BlastholeAdapter.java  BlastholeDetailAdapter.java  BlastholeExpandAdapter.java  CjPlanDetailAdapter.java  EarlyWarningAdapter.java  ExpandableItemAdapter.java  HomeRvAdapter.java  KcPlanDetailAdapter.java  LspAdapter.java  NoticeAdapter.java  ProductionLedgerAdapter.java  SbyxFormAdapter.java  SctjFormAdapter.java  SlphDetailAdapter.java  TodoAdapter.java  TruckAdapter.java  ViewPagerAdapter.java  XhtjFormAdapter.java  ZlphDetailAdapter.java
app/src/main/java/bean/: AlarmBean.java  BlastholeAtt.java  BlastholeBean.java  BlastholeDetailBean.java  BlastholeExpandBean.java  CjPlanBean.java  DataStatisticsBean.java  DeviceBean.java  FileBean.java  FormBean.java  HomeBean.java  HomeRvBean.java  KcPlanBean.java  LspBean.java  NoticeBean.java  ProductionPlanBean.java  ResultBean.java  SbyxFormBean.java  SctjFormBean.java  SlphDetailBean.java  TodoBean.java  TruckBean.java  UpdataBean.java  WarningBean.java  XhtjFormBean.java  ZlphDetailBean.java
app/src/main/java/tab/: Blasthole.java  Form.java  Home.java  Mine.java  Production.java
app/src/main/java/tab/blastholedetail/: BlastholeDetail.java  CircleBean.java  DrawCircleView.java  TableView.java
app/src/main/java/tab/formdetail/: FormDetail.java  SbyxFormDetail.java  XhtjFormDetail.java
app/src/main/java/tab/homedetail/: EarlyWarning.java  Ledger.java  Notice.java  Todo.java  Warning.java
app/src/main/java/tab/homedetail/earlywarningdetail/: AlarmDetail.java
app/src/main/java/tab/homedetail/ledger/: AddLedger.java  AddTruckLedger.java  AddTruckWork.java  AuxiliaryLedger.java  BlastLedger.java  CrusherLedgerElectricity.java  CrusherLedgerProduction.java  (+12 more)
app/src/main/java/tab/minedetail/: ModifyPwd.java
app/src/main/java/tab/prodetail/: CjjhDetail.java  KcjhDetail.java  MineralZlph.java  MonthPlan.java  QuarterPlan.java  SlphjhDetail.java  StoneAndFault.java  YearPlan.java  ZlphDetail.java
app/src/main/java/utils/: AppUtils.java  BaseActivity.java  BaseDialog.java  BaseSwipeMenuRvAdapter.java  CheckVersion.java  ColorFlipPagerTitleView.java  Consant.java  Convert.java  CustomDatePicker.java  CustomDialog.java  CustomResponse.java  DateUtils.java  DialogUtil.java  MessageEvent.java  MyData.java  MyNetUtils.java  OpenApk.java  PermissionUtil.java  PortIpAddress.java  PowerfulLayout.java  SDUtils.java  SwipeMenu.java
app/src/main/res/drawable/: blasthole_fbt_bg.xml  blasthole_fbt_enable.xml  blasthole_tab.xml  btn_circle.xml  date_add.xml  date_reduce.xml  editext_bk.xml  form_tab.xml  home_radio.xml  plan_tab.xml  production_tab.xml  ques_bg.xml  searchview_yb.xml  selector_blue.xml
app/src/main/res/drawable-v21/: lrbtn_click.xml  modify_password_btn.xml
app/src/main/res/layout/: activity_add_ledger.xml  activity_add_truck_ledger.xml  activity_add_truck_work.xml  activity_alarm_detail.xml  activity_auxiliary_ledger.xml  activity_blast_ledger.xml  activity_blasthole_detail.xml  activity_cjjh_detail.xml  activity_crusher_ledger_electricity.xml  activity_crusher_ledger_production.xml  activity_early_warning.xml  activity_forklift_ledger.xml  activity_form_detail.xml  activity_hammer_ledger.xml  activity_kcjh_detail.xml  activity_ledger.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_notice.xml  activity_notice_detail.xml  activity_perforation_ledger.xml  activity_production_plan.xml  activity_rotor_ledger.xml  activity_sbyx_form_detail.xml  activity_slphjh_detail.xml  activity_todo.xml  activity_trans_ledger.xml  activity_transition_ledger.xml  activity_truck_ledger.xml  activity_truckledger_detail.xml  activity_warning.xml  activity_wel_come.xml  activity_xhtj_form_detail.xml  activity_zlph_detail.xml  back_base.xml  blasthole_item.xml  blasthole_lv0_item.xml  blasthole_lv1_item.xml  blastholedetail_item.xml  (+40 more)
app/src/main/res/menu/: search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/: AndroidManifest.xml
lfilepickerlibrary/src/main/res/layout/: activity_lfile_picker.xml  dialog_item.xml  dialog_list_item.xml  item_expandable_lv1.xml
lfilepickerlibrary/src/main/res/menu/: menu_main_toolbar.xml
lfilepickerlibrary/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+39 files in other folders)
