<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="tab.formdetail.FormDetail">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/TitleHeight">

        <TextView
            android:id="@+id/form_detail_title"
            style="@style/TitleName"
            android:text="" />

        <include layout="@layout/back_base"></include>

        <TextView
            android:id="@+id/form_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="2017-09-06"
            android:textColor="@color/white"
            android:textSize="@dimen/x13" />
    </RelativeLayout>

    <include layout="@layout/search_view"></include>

    <include layout="@layout/refresh_rv"></include>
</LinearLayout>
