<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="tab.homedetail.ledger.TruckLedger">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/TitleHeight">

        <TextView
            style="@style/TitleName"
            android:text="操作设备" />

        <include layout="@layout/back_base"></include>

        <TextView
            android:id="@+id/submit_approval"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:gravity="center"
            android:text="提交审批"
            android:textColor="@color/white" />
    </RelativeLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/search_rl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/x40"-->
        <!--android:layout_below="@+id/title"-->
        <!--android:background="@color/main_color"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true">-->

        <!--<EditText-->
            <!--android:id="@+id/search_edittext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="@dimen/x3"-->
            <!--android:background="@drawable/searchview_yb"-->
            <!--android:completionThreshold="2"-->
            <!--android:drawableLeft="@drawable/msearch"-->
            <!--android:hint="@string/input_search"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1"-->
            <!--android:paddingLeft="@dimen/x10"-->
            <!--android:paddingRight="@dimen/x100"-->
            <!--android:text=""-->
            <!--android:textColorHint="@color/gray_deep" />-->

        <!--<ImageView-->
            <!--android:id="@+id/search_clear"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/x10"-->
            <!--android:background="@drawable/clear"-->
            <!--android:visibility="gone" />-->

    <!--</RelativeLayout>-->


    <LinearLayout
        android:id="@+id/date_bc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="@dimen/x5"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产日期：" />

        <TextView
            android:id="@+id/production_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/modify_password_style"
            android:gravity="center"
            android:padding="@dimen/x5"
            android:text=""
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_toRightOf="@id/production_date"
            android:text="班次：" />

        <Spinner
            android:id="@+id/shift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/shift_arr"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <ImageView
        android:id="@+id/gray_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/date_bc"
        android:background="@color/gray_deep" />

    <RelativeLayout
        android:id="@+id/have_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gray_line">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@android:color/white"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadmore="false"
            app:srlPrimaryColor="@color/refresh_bg">

            <RelativeLayout
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/gray_line">
                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/white"-->
                <!--android:scrollbars="vertical">-->

                <!--</android.support.v7.widget.RecyclerView>-->
                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>


                <include layout="@layout/nodata_layout"></include>
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_fbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/add"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#33728dff" />
    </RelativeLayout>


</RelativeLayout>
