<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="tab.prodetail.KcjhDetail">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/TitleHeight">

        <TextView
            android:id="@+id/kcjhdetail_title"
            style="@style/TitleName"
            android:text="开采计划" />

        <include layout="@layout/back_base"></include>

        <TextView
            android:id="@+id/kcjh_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="20px"
            android:gravity="center"
            android:text="2017"
            android:textColor="@color/white"
            android:textSize="@dimen/SubTitleSize" />

    </RelativeLayout>

    <include layout="@layout/search_view"></include>

    <include layout="@layout/refresh_rv"></include>

</LinearLayout>
