<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="tab.homedetail.Notice">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/TitleHeight">

        <TextView
            style="@style/TitleName"
            android:text="通知公告" />

        <include layout="@layout/back_base"></include>

    </RelativeLayout>


    <include layout="@layout/search_view"></include>

    <include layout="@layout/refresh_rv"></include>
</LinearLayout>
