<!--<ScrollView --><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="tab.prodetail.YearPlan">-->

<!--<LinearLayout--><!--android:id="@+id/production_yplan"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical"--><!--&gt;--><!----><!--</LinearLayout>--><!--</ScrollView>--><!--<ScrollView --><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--xmlns:app="http://schemas.android.com/apk/res-auto">-->
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/year_plan_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:srlAccentColor="@android:color/white"
    app:srlEnableHeaderTranslationContent="true"
    app:srlEnableLoadmore="false"
    app:srlPrimaryColor="@color/refresh_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/production_yplan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="tab.prodetail.YearPlan">
        </LinearLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout><!--</ScrollView>-->