<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blasthole_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="tab.Blasthole">

    <RelativeLayout
        android:id="@+id/blasthole_title"
        style="@style/TitleHeight">

        <TextView
            style="@style/MmTitleTextSize"
            android:text="炮孔" />

        <Spinner
            android:id="@+id/blasthole_group_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/blasthole_filechoose"
            android:gravity="center"
            android:background="@drawable/text_group"
            android:entries="@array/blasthole_group"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/blasthole_filechoose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:gravity="center"
            android:text="文件上传"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/blasthole_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:text="全部日期"
            android:textColor="@color/white" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/blasthole_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_below="@+id/blasthole_title"
        android:background="@color/main_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x3"
            android:background="@drawable/searchview_yb"
            android:completionThreshold="2"
            android:drawableLeft="@drawable/msearch"
            android:hint="@string/input_search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x100"
            android:text=""
            android:textColorHint="@color/gray_deep" />

        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/clear"
            android:visibility="gone" />

    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/blasthole_search"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmore="false"
        app:srlPrimaryColor="@color/refresh_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/blasthole_fbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/refresh"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#33728dff" />
</RelativeLayout>
