<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/equipment" />

        <TextView
            android:id="@+id/sbyxdetail_item_devname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sbyxdetail_item_deviceid"
            style="@style/TextStyle"
            android:background="@drawable/editext_yb"
            android:padding="10px" />

        <TextView
            android:id="@+id/sbyxdetail_item_time"
            style="@style/TextStyle"
            android:background="@drawable/editext_yb"
            android:padding="10px" />

        <TextView
            android:id="@+id/sbyxdetail_item_fault"
            style="@style/TextStyle"
            android:background="@drawable/editext_yb"
            android:padding="10px" />

        <TextView
            android:id="@+id/sbyxdetail_item_perforation"
            style="@style/TextStyle"
            android:background="@drawable/editext_yb"
            android:padding="10px" />

        <TextView
            android:id="@+id/sbyxdetail_item_yield"
            style="@style/TextStyle"
            android:background="@drawable/editext_yb"
            android:padding="10px" />

        <TextView
            android:id="@+id/sbyxdetail_item_psjcl"
            style="@style/TextStyle"
            android:background="@drawable/editext_yb"
            android:padding="10px" />

        <TextView
            android:id="@+id/sbyxdetail_item_consume"
            style="@style/TextStyle"
            android:background="@drawable/editext_yb"
            android:padding="10px" />

        <TextView
            android:id="@+id/sbyxdetail_item_clay"
            style="@style/TextStyle"
            android:background="@drawable/editext_yb"
            android:padding="10px" />


    </LinearLayout>


</LinearLayout>
